Search Method: FCIBB, Buffer Size: 16 bytes, Time: 41.1181 msec.
Search Method: FCDBB, Buffer Size: 16 bytes, Time: 37.4415 msec.
Search Method: BS, Buffer Size: 16 bytes, Time: 24.8199 msec.
Search Method: PMBA, Buffer Size: 16 bytes, Time: 29.1622 msec.
Search Method: FCIBB, Buffer Size: 32 bytes, Time: 37.139 msec.
Search Method: FCDBB, Buffer Size: 32 bytes, Time: 32.7813 msec.
Search Method: BS, Buffer Size: 32 bytes, Time: 24.1142 msec.
Search Method: PMBA, Buffer Size: 32 bytes, Time: 26.5532 msec.
Search Method: FCIBB, Buffer Size: 64 bytes, Time: 34.0005 msec.
Search Method: FCDBB, Buffer Size: 64 bytes, Time: 33.5118 msec.
Search Method: BS, Buffer Size: 64 bytes, Time: 22.9513 msec.
Search Method: PMBA, Buffer Size: 64 bytes, Time: 26.9561 msec.
Search Method: FCIBB, Buffer Size: 128 bytes, Time: 32.3991 msec.
Search Method: FCDBB, Buffer Size: 128 bytes, Time: 30.0983 msec.
Search Method: BS, Buffer Size: 128 bytes, Time: 23.1724 msec.
Search Method: PMBA, Buffer Size: 128 bytes, Time: 24.8361 msec.
Search Method: FCIBB, Buffer Size: 256 bytes, Time: 27.6003 msec.
Search Method: FCDBB, Buffer Size: 256 bytes, Time: 27.497 msec.
Search Method: BS, Buffer Size: 256 bytes, Time: 22.8138 msec.
Search Method: PMBA, Buffer Size: 256 bytes, Time: 23.7319 msec.
